<!DOCTYPE html>
<html>
  <head>
    <title>Prima mea pagina web</title>
    <style>
      img {
        width: 150px;
        border-radius: 10px;
        float: left;
        margin-right: 10px;
        margin-bottom: 20px;
      }
      p.exclamare {
        font: bold;
      }

      .button-request {
        height: 36px;
        width: 120px;
        background-color: black;
        color: white;
        cursor: pointer;
        border-radius: 5px;
        margin-right: 10px;
      }
      .button-request:hover {
        opacity: 0.6;
        transition: opacity 0.2s;
      }
      .butoane {
        margin-top: 140px;
        clear: left;
      }
      .button-add-to-cart {
        height: 36px;
        width: 180px;
        color: black;
        background-color: rgb(252, 236, 9);
        border-radius: 36px;
        border: 0;
        font-weight: bold;
        margin-right: 10px;
      }
      .button-add-to-cart:hover {
        cursor: pointer;
        background-color: rgb(243, 220, 16);
        transition: all 0.15s;
      }
      .button-sign-up {
        color: white;
        font-weight: bold;
        width: 80px;
        height: 36px;
        border: 0;
        border-radius: 4px;
        background-color: green;
        margin-right: 10px;
      }
      .button-sign-up:hover {
        cursor: pointer;
        box-shadow: 0px 8px 6px rgba(0, 0, 0, 0.06);
        opacity: bo;
      }
      .button-get-started {
        margin-right: 10px;
        margin-top: 20px;
        height: 36px;
        width: 120px;
        border: 0;
        border-radius: 6px;
        background-color: rgba(115, 25, 199, 0.822);
        color: white;
        font-weight: bold;
      }
      .button-get-started:hover {
        cursor: pointer;
        background-color: rgba(93, 52, 133, 0.644);
        transition: background-color 0.2s;
      }
      .button-download {
        margin-right: 10px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid rgb(83, 24, 138);
        height: 36px;
        width: 120px;
        background-color: white;
        color: rgba(27, 3, 29, 0.664);
        font-weight: bolder;
      }
      .button-download:hover {
        color: white;
        background-color: rgb(56, 10, 100);
        cursor: pointer;
        transition: all 0.7s;
      }
      .pagination {
        margin-top: 20px;
      }
      .pagination button {
        height: 40px;
        width: 70px;
        margin-left: 5px;
      }
      .pagination a {
        margin-left: 10px;
      }
      .stretch {
        color: white;
        background-color: green;
        border: none;
        font-size: 18px;
        margin-top: 20px;
        padding-top: 8px;
        padding-left: 8px;
        padding-bottom: 8px;
        padding-right: 8px;
        font-weight: bold;
        cursor: pointer;
      }
      .stretch:hover {
        padding-top: 18px;
        padding-left: 18px;
        padding-bottom: 18px;
        padding-right: 18px;
        transition: padding-left 1s padding-right 1s padding-top 1s
          padding-bottom 1s;
      }
    </style>
  </head>

  <body>
    <img src="Imagini/meme1.jpg" alt="Nu ai bani, nu ai net.." />
    <p class="exclamare">Aoleu!</p>
    <p>Haide sa incepem</p>
    <div class="butoane">
      <button class="button-request">Request now</button>
      <button class="button-add-to-cart">Add to cart</button>
      <button class="button-sign-up">Sign up</button>
    </div>
    <div>
      <button class="button-get-started">Get started</button>
      <button class="button-download">Download</button>
    </div>
    <div class="pagination">
      <button class="back">Back</button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <button class="next">Next</button>
    </div>
    <div>
      <button class="stretch">Stretch</button>
    </div>
    <div>
      <p></p>
    </div>
  </body>
</html>
